<?xml version="1.0" encoding="UTF-8"?>
<plugin version="0.7.4">
  <TES4 flags="0x00000000" id="00000000" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
    <HEDR>
      <struct version="1.71000004" numRecords="2" nextObjectID="00003312" />
    </HEDR>
    <CNAM>DEFAULT</CNAM>
    <MAST>Skyrim.esm</MAST>
    <DATA>0</DATA>
    <INTV>1</INTV>
  </TES4>
  <GRUP label="QUST" groupType="0" day="133" month="50" lastUserID="0" currentUserID="0" unknown="0x00000000">
    <QUST flags="0x00000000" id="01000d62" day="0" month="0" lastUserID="0" currentUserID="0" version="44" unknown="0x0000">
      <EDID>MP_HazTheCompletionizt_Quest</EDID>
      <VMAD version="5" format="2">
        <script name="MP_HazTheCompletionizt_Quest" status="0" />
      </VMAD>
      <FULL>Completionist</FULL>
      <DNAM>
        <struct flags="0x0111" priority="0" unknown0="0xff" unknown1="0x00000000" type="0" />
      </DNAM>
      <NEXT />
      <INDX>
        <struct index="0" flags="0x02" unknown="0" />
      </INDX>
      <QSDT>0</QSDT>
      <QOBJ>82</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>81</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>80</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>79</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>78</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>77</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>76</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>75</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>74</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>73</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>72</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>71</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>70</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>69</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>68</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>67</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>66</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>65</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>64</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>63</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>62</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>61</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>60</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>59</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>58</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>57</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>56</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>0</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>1</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>2</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>3</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>4</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>5</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>6</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>7</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>8</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>9</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>10</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>11</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>12</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>13</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>14</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>15</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>16</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>17</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>18</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>19</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>20</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>21</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>22</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>23</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>24</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>25</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>26</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>27</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>28</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>29</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>30</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>31</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>32</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>33</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>34</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>35</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>36</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>37</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>38</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>39</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>40</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>41</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>42</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>43</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>44</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>45</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>46</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>47</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>48</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>49</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>50</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>51</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>52</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>53</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>54</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <QOBJ>55</QOBJ>
      <FNAM>0</FNAM>
      <NNAM></NNAM>
      <ANAM>0</ANAM>
    </QUST>
  </GRUP>
</plugin>